alogorithm  is steps to do anything
timecomplexity is mainly calculated by counting the number of steps to finish the execution
space complexity is the amount of space required to solve the problem 
space complexity is the auxiliary space + input size
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
stack mein fixed hi rehte hain element 
stack is linear data structure 
it follows lifo order
push add new element pop remove an element from the stack  many more operation  is empty ,is peak 
********************************************************************************
Queue
it follows  fifo 
 it is linear data structure
 two type of Queue
 enqueue add new element at thr end of the queue
 dequeue remove  element
 ********************************************************************************
 binary search -> no of inputs/2; it is required to sort the condition it is compulsory
 if the search element is less than mid thn it goes to the left of the queue otherwise it goes to the right

****************************************************************
object advantage over array it provide  easy identifiaction of element
map -> it is pair of key and value pair but in we use any data type incase object we cant use any datatype it is only string...
set data structure->it remove duplicacy of the data
****************************************************************
LInked list -> address of the next list
head ,tail,node(value,next) -> address